cracks1.png
python binarize_adaptive.py '../data/originals/cracks1.png' -g 3 -s 0 -t 71 -m 7000 -i

cracks2.png
python binarize_adaptive.py '../data/originals/cracks2.png' -g 7 -s 3 -t 171 -m 7000 -i

leaf1.png
python binarize_adaptive.py ../data/originals/leaf1.png -t 201 -g 5 -s 2 -m 50000 -i

leaf2.png
python binarize_adaptive.py ../data/originals/leaf2.png -t 251 -g 11 -s 4 -m 100000 -i

leaf3_detail.png
python binarize_adaptive.py '../data/originals/leaf3_detail.png' -g 5 -s 2 -t 201 -m 100000 -i 

leaf4.png
python binarize_adaptive.py ../data/originals/leaf4.png -t 51 -g 3 -s 2 -m 10000 -i

leaf5.png
python binarize_adaptive.py ../data/originals/leaf5.png -t 51 -g 3 -s 2 -m 10000 -i

leaf6.png
python binarize_adaptive.py ../data/originals/leaf6.png -t 51 -g 3 -s 2 -m 10000 -i

leaf7.png
python binarize_adaptive.py ../data/originals/leaf7.png -t 51 -g 3 -s 2 -m 10000 -i

leaf8.png
python binarize_adaptive.py ../data/originals/leaf8.png -t 51 -g 3 -s 2 -m 10000 -i

leaf9.png
python binarize_adaptive.py ../data/originals/leaf9.png -t 51 -g 3 -s 2 -m 10000 -i

tracheole1.tif
python binarize_adaptive.py '../data/originals/tracheole1.tif' -g 3 -s 1 -t 51 -m 10000 

tracheole2.tif
python binarize_adaptive.py '../data/originals/tracheole2.tif' -g 3 -s 1 -t 51 -m 10000  

tracheole3.tif
python binarize_adaptive.py '../data/originals/tracheole3.tif' -g 0 -s 2 -t 101 -m 50000 

tracheole4.tif
python binarize_adaptive.py '../data/originals/tracheole4.tif' -g 0 -s 2 -t 51 -m 10000 

tracheole5.tif
python binarize_adaptive.py '../data/originals/tracheole5.tif' -g 0 -s 2 -t 121 -m 10000 

tracheole6.tif
python binarize_adaptive.py '../data/originals/tracheole6.tif' -g 0 -s 2 -t 151 -m 10000 

tracheole7.tif
python binarize_adaptive.py '../data/originals/tracheole7.tif' -g 0 -s 2 -t 101 -m 10000 

tracheole8.tif
python binarize_adaptive.py '../data/originals/tracheole8.tif' -g 5 -s 2 -t 41 -m 2000  



 



