cracks1.png: -g 3 -s 0 -t 71 -m 7000 -i

cracks2.png: -g 7 -s 3 -t 171 -m 7000 -i

leaf1.png: -t 201 -g 5 -s 2 -m 50000 -c 30 -i

leaf2.png: -t 251 -g 11 -s 4 -m 100000 -c 20 -i

leaf3_detail.png: -g 5 -s 2 -t 201 -m 100000 -c 20 -i 

leaf4.png: -t 51 -g 3 -s 2 -m 10000 -c 20 -i

leaf5.png: -t 51 -g 3 -s 2 -m 10000 -c 20 -i

leaf6.png: -t 51 -g 3 -s 2 -m 10000 -c 20 -i

leaf7.png: -t 51 -g 3 -s 2 -m 10000 -c 20 -i

leaf8.png: -t 51 -g 3 -s 2 -m 10000 -c 20 -i

leaf9.png: -t 51 -g 3 -s 2 -m 10000 -c 20 -i

tracheole1.tif: -g 3 -s 1 -t 51 -m 10000 -c 30

tracheole2.tif: -g 3 -s 1 -t 51 -m 10000 -c 30 

tracheole3.tif: -g 0 -s 2 -t 101 -m 50000 -c 30 

tracheole4.tif: -g 0 -s 2 -t 51 -m 10000 -c 30 

tracheole5.tif: -g 0 -s 2 -t 121 -m 10000 -c 30 

tracheole6.tif: -g 0 -s 2 -t 151 -m 10000 -c 30 

tracheole7.tif: -g 0 -s 2 -t 101 -m 10000 -c 30 

tracheole8.tif: -g 5 -s 2 -t 41 -m 2000 -c 30 

validation-images: -t 51 -g 3 -s 3 -m 35000 -c 80 



 



